# MinhaEscola

src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/: MinhaEscola.Service.Identity.Web.csproj  MinhaEscola.Service.Identity.Web.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Configurations/OpenIddict/: Worker.cs
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Context/: ApplicationDbContext.cs
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Controllers/: AuthenticationController.cs  AuthorizationController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Migrations/: 20231017183551_first-migration.Designer.cs  20231017183551_first-migration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Models/: Role.cs  User.cs
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Models/SignIn/: SignUpForm.cs
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Properties/: launchSettings.json
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/ViewModel/: AuthorizeViewModel.cs  ErrorViewModel.cs
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Views/: _ViewImports.cshtml
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Views/Authorization/: Authorize.cshtml
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Views/Home/: Index.cshtml
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
src/Services/MinhaEscola.Service.Identity/MinhaEscola.Service.Identity.Web/wwwroot/css/: site.css
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Application/: MinhaEscola.Service.Application.csproj
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Application/Extensions/Mappers/: AutoMapperExtension.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Application/Extensions/Pipes/: FailFastRequestBehavior.cs  LoggerRequestBehavior.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Application/UseCases/Base/: CommandHandler.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Domain/: MinhaEscola.Service.Domain.csproj
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Domain/Base/Entitie/: Entity.cs  ValueObject.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Domain/Base/EnumTypes/: TypeOrganization.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Domain/Base/Interfaces/: IBaseRepository.cs  IEventEvaluatorResource.cs  IUnitOfWorkResource.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Domain/Base/Services/: DomainService.cs  IBaseDomainService.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Domain/Base/Specifications/: ISpecificationValidation.cs  Specification.cs  (+1 more)
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Infrastructure.Commom/: MinhaEscola.Service.Infrastructure.Commom.csproj  User.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Infrastructure.Data/: MinhaEscola.Service.Infrastructure.Data.csproj
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Infrastructure.Data/Context/: ApplicationContext.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Infrastructure.Data/Mappings/: AddressMapping.cs  AffiliationMapping.cs  ClassMapping.cs  ColorMapping.cs  ComponentMapping.cs  DenominationMapping.cs  DisciplineComponentMapping.cs  DisciplineMapping.cs  DocumentationMapping.cs  EnrollmentMapping.cs  KnowledgeAreaMapping.cs  LessonMapping.cs  LevelEducationMapping.cs  ModalityMapping.cs  NationalityMapping.cs  PhysicalPersonMapping.cs  PublicAgencyMapping.cs  SchoolComponentMapping.cs  SchoolMapping.cs  SexMapping.cs  StageMapping.cs  StudentMapping.cs  SubjectMapping.cs  TypeAffiliationMapping.cs  UserSchoolMapping.cs  WorkloadMapping.cs  ZoneMapping.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Infrastructure.Data/Migrations/: 20230916002214_databasev1.0.Designer.cs  20230916002214_databasev1.0.cs  ApplicationContextModelSnapshot.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Infrastructure.Data/Repositories/: AddressRepository.cs  ClassRepository.cs  ComponentRepository.cs  DisciplineRepository.cs  KnowledgeAreaRepository.cs  LevelEducationRepository.cs  ModalityRepository.cs  PhysicalPersonRepository.cs  SchoolRepository.cs  StageRepository.cs  StudentRepository.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Infrastructure.Data/Scripts/: inserts_tables_aux.sql  minhaescola_db_hv1.0.0.sql
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Web/: MinhaEscola.Service.Web.csproj  MinhaEscola.Service.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Web/Configurations/: ApiVersioningConfiguration.cs  AppSettingConfiguration.cs  AuthenticationConfiguration.cs  ConsulConfiguration.cs  IocRegistryBasicConfiguration.cs  JsonSerializerConfiguration.cs  ServiceDiscoveryConfiguration.cs  SwaggerConfiguration.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Web/Extensions/: EndPointExtension.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Web/Models/: ApiConfigurationModel.cs  ConsulConfigurationModel.cs
src/Services/MinhaEscola.Service/src/MinhaEscola.Service.Web/Properties/: launchSettings.json
(+385 files in other folders)
