<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Administractive\" />
    <Folder Include="Board\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaEscola.Service.Infrastructure.Commom\MinhaEscola.Service.Infrastructure.Commom.csproj" />
  </ItemGroup>

</Project>
